kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: custom-pod-autoscaler-operator
subjects:
- kind: ServiceAccount
  name: custom-pod-autoscaler-operator
  namespace: "default"
roleRef:
  kind: ClusterRole
  name: custom-pod-autoscaler-operator
  apiGroup: rbac.authorization.k8s.io
